<!doctype html>

<html class="no-js" lang="en">

    <head>

        <!-- Meta Data ===================================================== -->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>digital dose of design.</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Favicon ======================================================= -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- Google Fonts ================================================== -->
        <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic|Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>

        <!-- CSS Dependencies ============================================== -->
        <link rel="stylesheet" href="assets/bower_components/normalize.css/normalize.css">
        <link rel="stylesheet" href="assets/bower_components/fontawesome/css/font-awesome.min.css">

        <!-- Stylesheets =================================================== -->
        <link rel="stylesheet" href="assets/css/app.css">
        <link rel='stylesheet' href='assets/css/landing.css'>

        <!-- Modernizr ===================================================== -->
        <script src="assets/bower_components/modernizr/modernizr.js"></script>

    </head>

    <body>

        <!--[if lt IE 10]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Navigation ==================================================== -->
        <nav>

            <div class='pane-01'></div>
            <div class='pane-02'></div>
            <div class='pane-03'></div>

            <dl class='menu'>
                <dt></dt>
                <dd><a href='#' id='learn' data-link-handler='learn'>Learn<span>.</span></a></dd>
                <dd><a href='#' id='think' data-link-handler='think'>Think<span>.</span></a></dd>
                <dd><a href='#' id='follow' data-link-handler='follow'>Follow<span>.</span></a></dd>
            </dl>

            <section class='menu-content' data-link-target='learn'>
                <h1 class='heading-menu'>Learn<span>.</span></h1>
                <p>Lorem ipsum dolor sit amet, eros wisi omnium duo in, quem cetero et est, denique periculis vis id. Ne adhuc commune adipiscing mel, id sed duis quaestio platonem. Ne eros dictas debitis sed, ad est consul omnium, te legimus consectetuer his. Duo in iusto disputando. Amet nibh eruditi vis ea, sea wisi civibus dissentiunt ad. Alia sententiae an ius, sint decore eam eu, sed at timeam gubergren.</p>
                <p>Lorem ipsum dolor sit amet, eros wisi omnium duo in, quem cetero et est, denique periculis vis id. Ne adhuc commune adipiscing mel, id sed duis quaestio platonem. Ne eros dictas debitis sed, ad est consul omnium, te legimus consectetuer his. Duo in iusto disputando. Amet nibh eruditi vis ea, sea wisi civibus dissentiunt ad. Alia sententiae an ius, sint decore eam eu, sed at timeam gubergren.</p>
            </section>

            <section class='menu-content' data-link-target='think'>
                <h1 class='heading-menu'>Think<span>.</span></h1>
                <p>Lorem ipsum dolor sit amet, eros wisi omnium duo in, quem cetero et est, denique periculis vis id. Ne adhuc commune adipiscing mel, id sed duis quaestio platonem. Ne eros dictas debitis sed, ad est consul omnium, te legimus consectetuer his. Duo in iusto disputando. Amet nibh eruditi vis ea, sea wisi civibus dissentiunt ad. Alia sententiae an ius, sint decore eam eu, sed at timeam gubergren.</p>
                <p>Lorem ipsum dolor sit amet, eros wisi omnium duo in, quem cetero et est, denique periculis vis id. Ne adhuc commune adipiscing mel, id sed duis quaestio platonem. Ne eros dictas debitis sed, ad est consul omnium, te legimus consectetuer his. Duo in iusto disputando. Amet nibh eruditi vis ea, sea wisi civibus dissentiunt ad. Alia sententiae an ius, sint decore eam eu, sed at timeam gubergren.</p>
            </section>

            <section class='menu-content' data-link-target='follow'>
                <h1 class='heading-menu'>Follow<span>.</span></h1>
                <p>Lorem ipsum dolor sit amet, eros wisi omnium duo in, quem cetero et est, denique periculis vis id. Ne adhuc commune adipiscing mel, id sed duis quaestio platonem. Ne eros dictas debitis sed, ad est consul omnium, te legimus consectetuer his. Duo in iusto disputando. Amet nibh eruditi vis ea, sea wisi civibus dissentiunt ad. Alia sententiae an ius, sint decore eam eu, sed at timeam gubergren.</p>
                <p>Lorem ipsum dolor sit amet, eros wisi omnium duo in, quem cetero et est, denique periculis vis id. Ne adhuc commune adipiscing mel, id sed duis quaestio platonem. Ne eros dictas debitis sed, ad est consul omnium, te legimus consectetuer his. Duo in iusto disputando. Amet nibh eruditi vis ea, sea wisi civibus dissentiunt ad. Alia sententiae an ius, sint decore eam eu, sed at timeam gubergren.</p>
            </section>

        </nav>

        <!-- Progress ====================================================== -->
        <div class='progress'>
            <div class='value'></div>
        </div>

        <!-- Content ======================================================= -->
        <section class='page'>

            <h1 class='heading-page'>Think.</h1>

            <article>
                <a href='#'>< Landing</a>
                <h1>Calling All Feedback</h1>
                <h6>Published on Monday June 01 2015</h6>
                <p><strong>tl;dr : </strong>Feedback is a powerful tool that is often underused because of a negative misconception. When giving and receiving feedback, a thorough understanding of how that feedback is presented can make a world of difference in ensuring that the feedback is acted upon.</p>
                <hr>
                <h3>Feedback Makes Me Nervous</h3>
                <p>I double take every time I hear the words <a href='#'>constructive</a> criticism. No matter how hard I try to convince myself I enjoy receiving it, I can’t seem to ignore the fact that it often feels like an attack. Feedback in a lot of the environments I’ve grown up in has always been somewhat taboo – you’re never supposed to return feedback when it’s being given to you and giving feedback to superiors is often feared as being detrimental to your progress. People just don’t like to be wrong, and when they are accused of being so, they get defensive. This is a relatively common human response but it has created a rift in our ability to provide and receive feedback in helpful ways. Instead of celebrating our successes and exploring our faults we hide behind walls of silence in hopes that no one dares notice our mistakes.</p>
                <p>What I’d really like to get across with this post is that feedback is a two way interaction. It’s full of opposites: giving and receiving, positive and negative, specific and vague. What I hope you take away is that feedback is something you absolutely need in order to succeed and grow as a human being, especially one who is <a href='#'>career</a> oriented. Learning to give feedback is just as (if not more) important than being able to receive effective feedback and is something that every single person I know should work on.</p>
                <h3>Understanding Feedback</h3>
                <p>Before being able to give and receive feedback, it’s important to step back and ask yourself what you think feedback is. According to Alex Lickerman, feedback has a standard rule:</p>
                <blockquote>“... when beginning a new endeavor, we should make more use of positive self-feedback (and give it to others when they're novices as well), but as we gain expertise—or if we're already experts—we should make more use of negative self-feedback.” – <em>Alex Lickerman, Which Kind of Feedback Is Best?</em></blockquote>
                <p>I’ll briefly outline what feedback is to me, but you should take it with a grain of salt – knowing what types of feedback work best for you and when you should use them is going to make your feedback relationships much stronger. I would define good feedback as specific, positive or negative commentary with the intent of personal or professional growth. To explain it in simpler terms, feedback works best for me when someone notices I’m struggling (or succeeding) and approaches me with the explicit intention of helping me grow by explaining exactly what I can do better next time (or continue to excel in) and how it will affect progress moving forward. There should be absolutely no personal attachment to their statement and it should come from a place of positive intent. When giving feedback to peers, I try to follow this guideline as well, especially if this type of feedback has worked for them in the past.</p>
                <h3>Why is This Important?</h3>
                <p>So why do I feel feedback is important? Having a thorough understanding of feedback’s inner workings gives you a significant deal of power when it comes to self improvement and peer growth. Knowing when to provide feedback and when to expect it can help you get through that mental barrier and deconstruct why the feedback is helpful, negative or irrelevant. Not all feedback is useful, and being able to identify these situations gives you an upper hand when it comes to self worth and knowing your own skill. Feedback is an incredible tool for goal setting and breaking down long term achievement into smaller, digestible tasks.</p>
                <p>Unfortunately, feedback and commentary often take a negative spotlight. This is mostly due to failure perception and our innate ability to distinguish failure far more frequently than success. During my brief time at school I witnessed this reality first hand; my peers were often accomplishing and discussing fantastic things but were only ever provided feedback when they were found to be failing. There was very little specific positive feedback and I believe this plays directly into why students lose their motivation during their term. Without explanation as to why their successes were made a reality they have no idea what actions need to be repeated or improved upon. This same observation can be made in a work environment. Failure is typically spotlighted while successes often go unnoticed. This prevents employee growth because their many positive actions go untrained and their self worth is systematically deteriorated.</p>
                <h3>Helping Feedback Happen</h3>
                <p>So how do we attempt to solve this situation? After several weeks of training through the course Human Centred Design prepared by IDEO and NovoEd, my team and I came to the conclusion that there are distinct factors in encouraging participation in active feedback. Firstly, anonymity is as important as face to face feedback. Feedback goers who are more introverted will feel safer providing feedback if they can do so anonymously. Secondly, a dedicated champion is required to spearhead the effort for the entire team and actively encourage participation. This champion is required to moderate the feedback system and mediate situations in which the feedback might be presented or taken in the wrong light. Dr. Asa Don Brown explains why this is necessary:</p>
                <blockquote>“We all need an opportunity to respond to feedback, without interruption or being told that we are back-talking. Allow the receiver of the feedback a time to reflect, to respond, and digest the feedback. Do not expect that everyone will have an immediate response. Do not expect that the feedback will cause an epiphany or prove a life-changing experience.” – <em>Dr. Asa Don Brown, The Psychology of Feedback</em></blockquote>
                <p>This person is a key player because left up to the daily routine of a team, active participation in an uncomfortable system just won’t happen. Thirdly, gamification of the feedback system (which I explore below) will allow for incentive to help spur the conversation.</p>
                <h5>Gamification</h5>
                <p>Gamification and incentive in the workplace or in a classroom setting is a concept my team and I explored further in order to understand the benefits and likely disadvantages that might occur towards how the feedback is given and received. Before exploring this further, a quick explanation as to how gamification works:</p>
                <blockquote>“Gamification desires to combine intrinsic motivation with extrinsic one in order to raise motivation and engagement. Intrinsic motivations come from within, the user/actor decides whether to make an action or not, some examples are: altruism, competition, cooperation, sense of belonging, love or aggression. Extrinsic motivations, on the other hand, occur when something or someone determines the user to make an action for example: classifications, levels, points, badges, awards, missions.” – <em>Fabio Viola, Gamification. I videogiochi nella vita quotidiana</em></blockquote>
                <p>With this system in mind, we set out to create a means of gamifying feedback and exploring how it would interact with the factors mentioned above. Over the course of our prototyping we discovered that there are two important pieces: an external incentive and the ability to showcase personal and/or professional growth. Firstly, an external incentive (such as bonus marks, extra vacation days, etc.) provides a clear objective to the participants who might be less inclined to actively join the discussion. Those who rarely give feedback are given an external reason that will eventually help develop habit. Secondly, showcasing how one acted upon received feedback provides increased self perception, as well as motivation for continued growth and education. This showcase also allows supervisors, professors and mentors to monitor how action is being taken and the direct results of the feedback itself.</p>
                <p>Feedback is powerful stuff. If given with the right intention and at the right time, a simple observation can evolve into increased performance, positive self image and a fantastic work ethic. The real challenge when it comes to feedback is breaking away from the misguided perspective that you’re receiving personal criticism. If we assume positive intent from our peers and superiors, feedback becomes a new perspective that we can use to set goals, make improvements and use to track our own progress. As a designer, this is something I strive for every single day I go to work, and I’m hoping that in the near future, feedback becomes a much larger part of our everyday discussion.</p>
            </article>

            <section class='social'>
                <hr>
                <dl>
                    <dt></dt>
                    <dd><a href='twitter.com'><i class='fa fa-twitter'></i>#TweetItUp</a></dd>
                    <dd><a href='linkedin.com'><i class='fa fa-linkedin'></i>Share This</a></dd>
                    <dd><a href='facebook.com'><i class='fa fa-facebook'></i>Earn Some Likes</a></dd>
                </dl>
                <h3>Think Out Loud.</h3>
            </section>

        </section>

        <!-- JS Dependencies =============================================== -->
        <script src="assets/bower_components/jQuery/dist/jquery.min.js"></script>
        <script src="assets/bower_components/viewport-units-buggyfill/viewport-units-buggyfill.js"></script>
        <script src="assets/bower_components/matchMedia/matchMedia.js"></script>

        <!-- Javascript ==================================================== -->
        <script src="assets/js/app.js"></script>

    </body>

</html>
